[gd_scene load_steps=7 format=2]

[ext_resource path="res://Templates/3D/FirstPersonCharacter/FirstPersonCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Ground.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Torch.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/SpecialBlock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Isis.tscn" type="PackedScene" id=6]

[node name="Level" type="Spatial"]

[node name="FirstPersonCharacter" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Room" type="Spatial" parent="."]
editor/display_folded = true

[node name="Block" type="Spatial" parent="Room"]
editor/display_folded = true

[node name="Block10" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0 )

[node name="Block442" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 0 )

[node name="Block54" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 0 )

[node name="Block57" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, 0 )

[node name="Block149" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 7, 0 )

[node name="Block219" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 9, 0 )

[node name="Block19" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -2 )

[node name="Block443" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, -2 )

[node name="Block55" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -2 )

[node name="Block60" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -4 )

[node name="Block58" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, -2 )

[node name="Block163" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 7, -2 )

[node name="Block205" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 9, -2 )

[node name="Block61" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, -4 )

[node name="Block167" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 7, -4 )

[node name="Block224" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 9, -4 )

[node name="Block27" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -4 )

[node name="Block441" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, -4 )

[node name="Block28" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, -6 )

[node name="Block340" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, -8 )

[node name="Block31" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -6 )

[node name="Block453" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -8 )

[node name="Block32" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, -6 )

[node name="Block146" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 7, -6 )

[node name="Block226" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 9, -6 )

[node name="Block30" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -4 )

[node name="Block338" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -6 )

[node name="Block339" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -6 )

[node name="Block29" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, -6 )

[node name="Block341" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, -8 )

[node name="Block342" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, -10 )

[node name="Block343" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, -12 )

[node name="Block344" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, -12 )

[node name="Block350" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, -14 )

[node name="Block345" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, -10 )

[node name="Block346" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, -8 )

[node name="Block74" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -6 )

[node name="Block11" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 2 )

[node name="Block444" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 2 )

[node name="Block56" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 2 )

[node name="Block59" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, 2 )

[node name="Block164" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 7, 2 )

[node name="Block215" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 9, 2 )

[node name="Block12" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 4 )

[node name="Block445" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 4 )

[node name="Block75" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 2 )

[node name="Block77" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 2 )

[node name="Block83" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, 2 )

[node name="Block101" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 2 )

[node name="Block79" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 4 )

[node name="Block84" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, 4 )

[node name="Block76" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 2 )

[node name="Block78" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 2 )

[node name="Block85" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3, 2 )

[node name="Block102" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 3, 2 )

[node name="Block80" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 4 )

[node name="Block82" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3, 4 )

[node name="Block103" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 3, 4 )

[node name="Block81" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 4 )

[node name="Block86" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5, 6 )

[node name="Block174" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 7, 6 )

[node name="Block206" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 9, 6 )

[node name="Block87" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 5, 6 )

[node name="Block175" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 7, 6 )

[node name="Block202" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 9, 6 )

[node name="Block88" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 6 )

[node name="Block180" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 7, 6 )

[node name="Block243" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 9, 6 )

[node name="Block94" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 6 )

[node name="Block95" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 6 )

[node name="Block89" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 5, 6 )

[node name="Block172" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 7, 6 )

[node name="Block198" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 9, 6 )

[node name="Block93" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3, 6 )

[node name="Block96" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 6 )

[node name="Block90" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 5, 6 )

[node name="Block171" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 7, 6 )

[node name="Block197" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 9, 6 )

[node name="Block92" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3, 6 )

[node name="Block99" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 3, 6 )

[node name="Block97" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, 6 )

[node name="Block98" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, 6 )

[node name="Block91" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 5, 6 )

[node name="Block173" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 7, 6 )

[node name="Block201" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 9, 6 )

[node name="Block100" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 5, 6 )

[node name="Block168" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 7, 6 )

[node name="Block225" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 9, 6 )

[node name="Block104" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, 6 )

[node name="Block176" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 7, 6 )

[node name="Block203" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 9, 6 )

[node name="Block105" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 5, 6 )

[node name="Block177" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 7, 6 )

[node name="Block208" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 9, 6 )

[node name="Block106" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 5, 4 )

[node name="Block181" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 7, 4 )

[node name="Block230" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 9, 4 )

[node name="Block107" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 5, 2 )

[node name="Block169" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 7, 2 )

[node name="Block207" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 9, 2 )

[node name="Block108" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 5, 0 )

[node name="Block178" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 7, 0 )

[node name="Block236" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 9, 0 )

[node name="Block112" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 3, 0 )

[node name="Block116" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, 0 )

[node name="Block109" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 5, -2 )

[node name="Block179" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 7, -2 )

[node name="Block237" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 9, -2 )

[node name="Block113" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 3, -2 )

[node name="Block114" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, -2 )

[node name="Block110" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 5, -4 )

[node name="Block170" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 7, -4 )

[node name="Block216" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 9, -4 )

[node name="Block117" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 5, -6 )

[node name="Block193" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 7, -6 )

[node name="Block241" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 9, -6 )

[node name="Block135" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 5, -12 )

[node name="Block183" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 7, -12 )

[node name="Block238" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 9, -12 )

[node name="Block132" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 5, -8 )

[node name="Block185" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 7, -8 )

[node name="Block235" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 9, -8 )

[node name="Block133" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 5, -10 )

[node name="Block189" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 7, -10 )

[node name="Block240" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 9, -10 )

[node name="Block134" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 5, -14 )

[node name="Block187" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 7, -14 )

[node name="Block232" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 9, -14 )

[node name="Block111" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 3, -4 )

[node name="Block119" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 3, -6 )

[node name="Block121" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 3, -8 )

[node name="Block123" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3, -8 )

[node name="Block125" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 3, -8 )

[node name="Block129" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3, -8 )

[node name="Block131" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 5, -8 )

[node name="Block184" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 7, -8 )

[node name="Block231" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 9, -8 )

[node name="Block369" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 11, -8 )

[node name="Block136" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 5, -10 )

[node name="Block186" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 7, -10 )

[node name="Block239" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 9, -10 )

[node name="Block372" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 11, -10 )

[node name="Block137" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 5, -12 )

[node name="Block188" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 7, -12 )

[node name="Block242" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 9, -12 )

[node name="Block371" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 11, -12 )

[node name="Block138" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 5, -14 )

[node name="Block376" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 5, -16 )

[node name="Block190" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 7, -14 )

[node name="Block374" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 7, -16 )

[node name="Block244" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 9, -14 )

[node name="Block375" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 9, -16 )

[node name="Block370" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 11, -14 )

[node name="Block373" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 11, -16 )

[node name="Block139" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 5, -16 )

[node name="Block191" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 7, -16 )

[node name="Block233" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 9, -16 )

[node name="Block140" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, -16 )

[node name="Block381" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 5, -16 )

[node name="Block192" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 7, -16 )

[node name="Block380" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 7, -16 )

[node name="Block234" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 9, -16 )

[node name="Block382" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 9, -16 )

[node name="Block115" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, -4 )

[node name="Block118" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, -6 )

[node name="Block120" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, -8 )

[node name="Block122" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, -8 )

[node name="Block124" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, -8 )

[node name="Block130" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, -8 )

[node name="Block47" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 4 )

[node name="Block50" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, 4 )

[node name="Block152" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 7, 4 )

[node name="Block209" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 9, 4 )

[node name="Block13" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 4 )

[node name="Block437" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 4 )

[node name="Block48" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 4 )

[node name="Block53" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, 4 )

[node name="Block154" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 7, 4 )

[node name="Block222" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 9, 4 )

[node name="Block14" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4 )

[node name="Block438" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 4 )

[node name="Block46" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 4 )

[node name="Block52" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 4 )

[node name="Block148" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 4 )

[node name="Block214" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 4 )

[node name="Block15" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 4 )

[node name="Block439" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 4 )

[node name="Block49" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 4 )

[node name="Block51" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, 4 )

[node name="Block153" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, 4 )

[node name="Block228" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9, 4 )

[node name="Block16" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 2 )

[node name="Block440" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 2 )

[node name="Block449" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2 )

[node name="Block452" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2 )

[node name="Block415" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 4 )

[node name="Block446" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 4 )

[node name="Block41" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 2 )

[node name="Block411" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 4 )

[node name="Block44" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5, 2 )

[node name="Block412" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5, 4 )

[node name="Block147" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7, 2 )

[node name="Block413" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7, 4 )

[node name="Block227" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, 2 )

[node name="Block414" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, 4 )

[node name="Block247" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, 2 )

[node name="Block404" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, 2 )

[node name="Block416" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, 4 )

[node name="Block401" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, 4 )

[node name="Block250" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, 0 )

[node name="Block409" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, 0 )

[node name="Block254" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, -2 )

[node name="Block408" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, -2 )

[node name="Block258" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, -4 )

[node name="Block406" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, -4 )

[node name="Block266" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, -6 )

[node name="Block405" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, -6 )

[node name="Block260" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, -10 )

[node name="Block407" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, -10 )

[node name="Block269" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, -12 )

[node name="Block410" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, -12 )

[node name="Block420" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, -14 )

[node name="Block263" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, -8 )

[node name="Block403" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 11, -8 )

[node name="Block248" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 2 )

[node name="Block402" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 4 )

[node name="Block252" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0 )

[node name="Block255" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -2 )

[node name="Block256" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -4 )

[node name="Block265" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -6 )

[node name="Block259" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -10 )

[node name="Block268" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -12 )

[node name="Block262" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -8 )

[node name="Block249" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 11, 2 )

[node name="Block400" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 11, 4 )

[node name="Block251" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 11, 0 )

[node name="Block253" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 11, -2 )

[node name="Block257" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 11, -4 )

[node name="Block267" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 11, -6 )

[node name="Block261" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 11, -10 )

[node name="Block273" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 11, -10 )

[node name="Block276" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 11, -10 )

[node name="Block279" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 11, -10 )

[node name="Block282" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 11, -10 )

[node name="Block287" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 11, -10 )

[node name="Block291" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 11, -10 )

[node name="Block391" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 11, -10 )

[node name="Block270" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 11, -12 )

[node name="Block272" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 11, -12 )

[node name="Block275" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 11, -12 )

[node name="Block278" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 11, -12 )

[node name="Block281" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 11, -12 )

[node name="Block285" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 11, -12 )

[node name="Block290" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 11, -12 )

[node name="Block392" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 11, -12 )

[node name="Block283" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 11, -14 )

[node name="Block377" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 11, -16 )

[node name="Block284" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 11, -14 )

[node name="Block378" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 11, -16 )

[node name="Block288" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 11, -14 )

[node name="Block393" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 11, -14 )

[node name="Block379" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 11, -16 )

[node name="Block383" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 11, -16 )

[node name="Block264" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 11, -8 )

[node name="Block271" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 11, -8 )

[node name="Block274" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 11, -8 )

[node name="Block316" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 11, -6 )

[node name="Block397" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 11, -6 )

[node name="Block277" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 11, -8 )

[node name="Block317" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 11, -6 )

[node name="Block280" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 11, -8 )

[node name="Block292" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 11, -6 )

[node name="Block310" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 11, -6 )

[node name="Block295" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 11, -4 )

[node name="Block312" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 11, -4 )

[node name="Block319" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 11, -4 )

[node name="Block323" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 11, -4 )

[node name="Block329" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 11, -4 )

[node name="Block336" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 11, -4 )

[node name="Block398" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 11, -4 )

[node name="Block300" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 11, -2 )

[node name="Block314" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 11, -2 )

[node name="Block322" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 11, -2 )

[node name="Block327" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 11, -2 )

[node name="Block331" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 11, -2 )

[node name="Block335" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 11, -2 )

[node name="Block395" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 11, -2 )

[node name="Block303" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 11, 0 )

[node name="Block311" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 11, 0 )

[node name="Block321" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 11, 0 )

[node name="Block326" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 11, 0 )

[node name="Block328" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 11, 0 )

[node name="Block333" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 11, 0 )

[node name="Block394" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 11, 0 )

[node name="Block304" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 11, 2 )

[node name="Block315" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 11, 2 )

[node name="Block320" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 11, 2 )

[node name="Block324" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 11, 2 )

[node name="Block332" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 11, 2 )

[node name="Block337" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 11, 2 )

[node name="Block396" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 11, 2 )

[node name="Block309" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 11, 4 )

[node name="Block313" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 11, 4 )

[node name="Block318" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 11, 4 )

[node name="Block325" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 11, 4 )

[node name="Block330" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 11, 4 )

[node name="Block334" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 11, 4 )

[node name="Block399" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 11, 4 )

[node name="Block286" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 11, -8 )

[node name="Block293" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 11, -6 )

[node name="Block296" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 11, -4 )

[node name="Block299" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 11, -2 )

[node name="Block302" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 11, 0 )

[node name="Block306" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 11, 2 )

[node name="Block308" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 11, 4 )

[node name="Block289" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 11, -8 )

[node name="Block386" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 11, -8 )

[node name="Block294" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 11, -6 )

[node name="Block387" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 11, -6 )

[node name="Block297" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 11, -4 )

[node name="Block388" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 11, -4 )

[node name="Block298" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 11, -2 )

[node name="Block384" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 11, -2 )

[node name="Block301" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 11, 0 )

[node name="Block385" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 11, 0 )

[node name="Block305" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 11, 2 )

[node name="Block389" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 11, 2 )

[node name="Block307" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 11, 4 )

[node name="Block390" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 11, 4 )

[node name="Block17" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0 )

[node name="Block435" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 0 )

[node name="Block448" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0 )

[node name="Block450" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0 )

[node name="Block40" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 0 )

[node name="Block43" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5, 0 )

[node name="Block151" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7, 0 )

[node name="Block195" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, 0 )

[node name="Block18" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -2 )

[node name="Block434" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, -2 )

[node name="Block447" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2 )

[node name="Block451" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2 )

[node name="Block42" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -2 )

[node name="Block45" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5, -2 )

[node name="Block150" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7, -2 )

[node name="Block213" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, -2 )

[node name="Block20" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -4 )

[node name="Block436" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, -4 )

[node name="Block33" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -4 )

[node name="Block35" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5, -4 )

[node name="Block142" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7, -4 )

[node name="Block211" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, -4 )

[node name="Block34" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -6 )

[node name="Block36" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5, -6 )

[node name="Block143" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7, -6 )

[node name="Block217" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, -6 )

[node name="Block37" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5, -8 )

[node name="Block423" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -8 )

[node name="Block141" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7, -8 )

[node name="Block246" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, -8 )

[node name="Block38" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5, -10 )

[node name="Block422" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -10 )

[node name="Block144" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7, -10 )

[node name="Block212" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, -10 )

[node name="Block39" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5, -12 )

[node name="Block421" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -12 )

[node name="Block418" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5, -14 )

[node name="Block424" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -14 )

[node name="Block145" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7, -12 )

[node name="Block419" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7, -14 )

[node name="Block218" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, -12 )

[node name="Block417" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9, -14 )

[node name="Block62" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, -14 )

[node name="Block355" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -14 )

[node name="Block165" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 7, -14 )

[node name="Block221" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9, -14 )

[node name="Block357" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, -14 )

[node name="Block63" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -14 )

[node name="Block356" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -14 )

[node name="Block156" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -14 )

[node name="Block229" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, -14 )

[node name="Block361" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -14 )

[node name="Block64" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, -14 )

[node name="Block352" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -14 )

[node name="Block166" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 7, -14 )

[node name="Block196" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 9, -14 )

[node name="Block360" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 11, -14 )

[node name="Block65" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, -14 )

[node name="Block351" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -14 )

[node name="Block157" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 7, -14 )

[node name="Block204" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 9, -14 )

[node name="Block358" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 11, -14 )

[node name="Block66" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5, -14 )

[node name="Block353" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, -14 )

[node name="Block158" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 7, -14 )

[node name="Block194" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 9, -14 )

[node name="Block359" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 11, -14 )

[node name="Block67" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 5, -14 )

[node name="Block354" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, -14 )

[node name="Block348" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, -14 )

[node name="Block159" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 7, -14 )

[node name="Block347" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 7, -14 )

[node name="Block199" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 9, -14 )

[node name="Block362" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 11, -14 )

[node name="Block349" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 9, -14 )

[node name="Block365" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 11, -14 )

[node name="Block68" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, -12 )

[node name="Block160" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 7, -12 )

[node name="Block220" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 9, -12 )

[node name="Block366" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 11, -12 )

[node name="Block69" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, -10 )

[node name="Block162" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 7, -10 )

[node name="Block200" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 9, -10 )

[node name="Block367" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 11, -10 )

[node name="Block70" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, -8 )

[node name="Block155" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 7, -8 )

[node name="Block210" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 9, -8 )

[node name="Block368" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 11, -8 )

[node name="Block71" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, -6 )

[node name="Block72" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -6 )

[node name="Block126" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -6 )

[node name="Block127" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3, -6 )

[node name="Block128" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 5, -6 )

[node name="Block182" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 7, -6 )

[node name="Block245" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 9, -6 )

[node name="Block364" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 11, -6 )

[node name="Block73" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, -6 )

[node name="Block161" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 7, -6 )

[node name="Block223" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 9, -6 )

[node name="Block363" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 11, -6 )

[node name="Block21" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -4 )

[node name="Block432" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -4 )

[node name="Block26" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -6 )

[node name="Block426" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -8 )

[node name="Block428" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -6 )

[node name="Block22" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4 )

[node name="Block433" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -4 )

[node name="Block24" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -6 )

[node name="Block425" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -8 )

[node name="Block430" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6 )

[node name="Block23" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -4 )

[node name="Block431" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -4 )

[node name="Block25" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -6 )

[node name="Block427" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -8 )

[node name="Block429" parent="Room/Block" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -6 )

[node name="Ground" type="Spatial" parent="Room"]
editor/display_folded = true

[node name="Ground" parent="Room/Ground" instance=ExtResource( 3 )]

[node name="Ground12" parent="Room/Ground" instance=ExtResource( 3 )]

[node name="Ground2" parent="Room/Ground" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -10 )

[node name="Ground3" parent="Room/Ground" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, -10 )

[node name="Ground4" parent="Room/Ground" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2 )

[node name="Ground7" parent="Room/Ground" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4 )

[node name="Ground5" parent="Room/Ground" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 2 )

[node name="Ground6" parent="Room/Ground" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -4 )

[node name="Ground8" parent="Room/Ground" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -4 )

[node name="Ground11" parent="Room/Ground" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4, -12 )

[node name="Ground10" parent="Room/Ground" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 2 )

[node name="Ground9" parent="Room/Ground" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -4 )

[node name="Torch2" parent="Room" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -3, 6, 0 )

[node name="Torch3" parent="Room" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 4, 8, -7 )

[node name="Torch4" parent="Room" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 8, -5 )

[node name="Torch5" parent="Room" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 21, 8, -12 )

[node name="SpecialBlock" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 3 )

[node name="Isis" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 7, 4, -10 )
