[gd_scene load_steps=7 format=2]

[ext_resource path="res://Templates/3D/AI/LookAt/LookAt.gd" type="Script" id=1]
[ext_resource path="res://Assets/canon.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/metal.tres" type="Material" id=3]
[ext_resource path="res://Assets/Shoot.gd" type="Script" id=4]
[ext_resource path="res://Assets/Spikes Ball projectile.tscn" type="PackedScene" id=5]
[ext_resource path="res://SFX/canon.wav" type="AudioStream" id=6]

[node name="Canon" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-008, 0, -8.74228e-008, -1, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )

[node name="Shoot" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
script = ExtResource( 4 )
bullet = ExtResource( 5 )

[node name="Timer" type="Timer" parent="Shoot"]

[node name="CanonSound" type="AudioStreamPlayer3D" parent="Shoot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
stream = ExtResource( 6 )
unit_db = 10.0

[node name="SpotLight" type="SpotLight" parent="."]
light_color = Color( 1, 0.784314, 0.784314, 1 )
light_energy = 1.5
light_indirect_energy = 1.5
spot_range = 50.0
spot_angle = 10.0
[connection signal="timeout" from="Shoot/Timer" to="Shoot" method="_on_Timer_timeout"]
