[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/special block.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Textures/albedo special block.tga" type="Texture" id=2]
[ext_resource path="res://Assets/Textures/normal special block.tga" type="Texture" id=3]
[ext_resource path="res://Assets/Surface.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 3 )

[node name="SpecialBlock" type="MeshInstance"]
use_in_baked_light = true
mesh = ExtResource( 1 )
material/0 = SubResource( 2 )

[node name="Surface" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Surface2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 1 )

[node name="Surface3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-008, 0, -8.74228e-008, -1, 0, -1, -5.96046e-008 )

[node name="Surface4" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1.31134e-007, 1, 0, -1, 1.31134e-007, 0, 0, -1 )

[node name="Surface5" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 1, -1.31134e-007, 0, 1.31134e-007, 1, 1, 4.37114e-008, -5.73206e-015, 1, 0, 5.96046e-008 )

[node name="Surface6" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.41561e-007, -1, 1.31134e-007, 0, 1.31134e-007, 1, -1, -1.41561e-007, 1.77636e-014, -1, 0, 5.96046e-008 )
