[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/col_stairs.obj" type="ArrayMesh" id=1]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( -1, -2, 3, -1, 2, -3, 1, -2, 3, 1, 2, -3 )

[node name="Stairs" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
